<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odd Car Archive</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/elements/favicon.png">
  </head>

  <body>

      <section id="hero">
        
          <h1>The Odd Car Archive</h1>
        

        <a href="#main-container">
          <img src="assets/images/elements/arrow-down.png" id="btn-scroll">
        </a>

      </section>

      <div id="main-container">
      <section class="content-bg another-test">
      <div class="header-background">
        <h2>Welcome to the Odd Car Archive!</h2>        
      </div>


        <div class="wrapper">
        <p>
          The Odd Car Archive features a selection of cars that have interesting features relative to what was available at the time, featuring vehicles from the 1950s all the way through to the 2010s. 
        </p>
        </div>
        
      </section>
      
      <section class="banner">
        <img src="assets/images/banner.jpg">
      </section>


      <section id="decades">

  

              <div class="content-bg">
              <div class="header-background">
          <h2>Through the Decades</h2>
      </div>
              <div class="wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>

      <div class="wrapper-body">

        <div class="header-background">
          <h3>1950s</h3>
        </div>


        <div class="article-wrapper">
        <img src="assets/images/cars/1950/1957-aurora.jpg">

             <article>
                <details>
                  <summary>1957 Aurora Safety Car</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
              </div>

        </div>

        <div class="wrapper-body">
          <div class="header-background">
          <h3>1960s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/1960/1963-turbine.jpg">

             <article>
                <details>
                  <summary>1963 Chrysler Turbine Car</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
          </div>


              <div class="wrapper-body">
        <div class="header-background">
          <h3>1970s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/1970/1978-SAAB99T.jpg">

             <article>
                <details>
                  <summary>1978 SAAB 99 Turbo</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
          </div>


              <div class="wrapper-body">
        <div class="header-background">
          <h3>1980s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/1980/1981-acclaim.jpg">

             <article>
                <details>
                  <summary>1981 Triumph Acclaim</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
          </div>


              <div class="wrapper-body">
        <div class="header-background">
          <h3>1990s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/1990/1991-mx3.jpg">

             <article>
                <details>
                  <summary>1991 Mazda MX3</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
          </div>


              <div class="wrapper-body">
        <div class="header-background">
          <h3>2000s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/2000/2001-orochi.jpg">

             <article>
                <details>
                  <summary>2001 Mitsouka Orochi</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
          </div>

      <div class="wrapper-body">
        <div class="header-background">
          <h3>2010s</h3>
        </div>

         <div class="article-wrapper">
            <img src="assets/images/cars/2010/2015-mirai.jpg">

             <article>
                <details>
                  <summary>2015 Toyota Mirai</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.</p>
                </details>
              </article>
            </div>
        </div>

      </section>

      <section id="gallery">

      <div class="header-background">
        <h2>Personal Spots</h2>
      </div>

        <div class="wrapper">
        <p>Click below to see a
        slideshow of cars I have personally seen at car shows or in public that I find interesting.</p>

        </div>

                <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="assets/images/gallery/1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="assets/images/gallery/2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

      </section>



      <section id="reason">
        <div class="header-background">
        <h2>Reasoning for this site</h2>
        </div>
        <div class="wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
        </div>
      </section>

      <section id="contact">
      <div class="header-background">
        <h2>Contact Me</h2>
        </div>
        <div class="wrapper">
          <p>
            If you wish to speak to me for any reason, please contact me through my email. Your mail provider
            may list OpenMailBox as spam, so be warned if messages do not come through to your main inbox.
          </p>
          <a href="mailto:zebrowski@openmailbox.org">zebrowski@openmailbox.org</a>
          <br>
          <a href="https://steamcommunity.com/id/lessthanequal">My Steam account</a>
        </div>
      </section>

      <section class="banner">
        <img src="assets/images/sera.jpg">
      </section>

    </div>

    <footer>
      &copy; Marcin Zebrowski 2016-2017
    </footer>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>

  </body>

</html>